\documentclass{article}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{pb-diagram}

\begin{document}

\title{SICP exercises}
\author{Insert author's name here}

\maketitle

\begin{abstract}
	A detailed explanation to some interesting exercises in the wizard book.
\end{abstract}

\input{chap1/ex-1.13}
\input{chap1/ex-1.14}

\end{document}
